<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page </title>
    <link rel="stylesheet" href="style.css">
    <style>
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:#ad0977;
            font-size: large;
        }
        #ma{
       background-color: rgb(127, 209, 127);
            color:rgb(74, 9, 160);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size:30px;
        }
        a{
            font-family:fantasy;
            color:rgb(5, 56, 27);
            font-size:20px;
        }
        
    </style>
</head>
<body>
     <h1>Learning about Images and some formats</h1>
     <p id="ma">Images come in various formats, each designed to serve different purposes. 
        Whether you need high quality for print or optimized formats for web, choosing the right image type ensures clarity,
         efficiency, and the best visual experience.</p>
         
     
            <p>To view .JPG image <a href="page1.html"> click here.</a></p>
    
    <p><a href="page2.html">Click here</a>  TO view .GIF Image.<br></p>
    
   <p>To view sample PNG image.<a href="page3.html">Click here</a> </p>


</body>
</html>