<!DOCTYPE html>
<html lang="en-us">
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>my test </title>
        <link rel="stylesheet" href="mystyle.css">
        <style>
            h1{
                text-align:center;
                 color:green
                }

                h2{
                    text-align:center;
                    color: brown;
                }

                p{
                    font-family:Georgia, 'Times New Roman', Times, serif;
                    color:#6306fa
                
                }

                #olist{
                    font-family: 'Times New Roman', Times, serif;
                    color: rgb(82, 4, 102);
                    font-family: Georgia, 'Times New Roman', Times, serif;

                }

                .ulist{
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    color: red;
                     }

                .after{
                    background-color: rgb(239, 241, 78);
                    color: rgb(2, 44, 2);
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    padding:10px;
                    border-radius: 20px;
                }

                #diff{
                    color: #04220173;
                }
                    
        </style>
        </head>

            <body>
    <h1>Learning Web Standared</h1><hr>
        <h2>Things I learned during this module</h2>
                 <p>I have some basic knowledge about HTML and its atructure, but I don't have any idea about validate and publish.<br>
                    through this module i learned to validate and publishing, and learned about the web standareds.<br>
                 just learning HTML code is easy, but when it comes to put the things in structure and publish public, its seems little nerves and become complicated, <br>
                 but with the all the help of this module, I am feeling  more confident. Hope every further steps will be the same.
                <br></p>
    <h2 id="diff"><i>Here is the the list that I learned during previous module.</i></h2>
                 <ol id="olist">
                    <li>Web standared</li>
                    <li>HTML Basic Tag and Structure</li>
                    <li>Validating  Html code</li>
                </ol>
     <h2><i> What I learned upto now in CSS.</i></h2>
     <ul class="ulist">
        <li>Css style and their usage.</li>
        <li>how to add and link CSS. </li>
        <li>changing color and fonts. </li>
     </ul>
                <p class="after">
                    I really loving the CSS practice ,
                     at first it looked like litte confusion on the types of styles like id and class,embedded , internal and external.
                    ater a little practice now its clear and entertaining to me. Now i can change the color of background,and text, font style their size.
                    Their align etc.
                </p>
            
        <a href="https://www.w3schools.com/css/default.asp">My practice place</a><p>

        </p>
        <p>
        <a href="https://vanitynar.github.io/CSIT121/lab02/index.html">Click here to see my first html practice with out CSS</a>
            </p>

            </body>  
</html>              